{
  "name": "developer-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-grpc": "mkdir -p generated && grpc_tools_node_protoc --proto_path=proto --proto_path=node_modules/google-proto-files --js_out=import_style=commonjs,binary:./generated --grpc_out=grpc_js:./generated proto/tika_parser.proto proto/pipe_step_processor_service.proto proto/module_registration.proto proto/pipeline_core_types.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/vanilla-renderers": "^3.5.1",
    "@jsonforms/vue": "^3.6.0",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "grpc-health-check": "^2.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "google-proto-files": "^5.0.0",
    "grpc-tools": "^1.13.0",
    "vite": "^7.0.6"
  }
}
