{
  "name": "@pipeline/dev-tools-backend",
  "version": "1.0.0",
  "description": "Developer tools backend for Pipeline module development",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test-client": "tsx src/test-client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.3",
    "@bufbuild/protobuf": "^2.6.2",
    "@connectrpc/connect": "^2.0.3",
    "@connectrpc/connect-express": "^2.0.3",
    "@connectrpc/connect-node": "^2.0.3",
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "@pipeline/protobuf-forms": "workspace:*",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.55.1",
    "@bufbuild/protoc-gen-es": "^2.6.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
